<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_itemSong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Tên bài hát" />

    <TextView
        android:id="@+id/tv_SingerName"
        android:layout_below="@+id/tv_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Ca sĩ"/>

</RelativeLayout>