<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/playlist_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/playlistSong_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="song name here"/>
        <TextView
            android:id="@+id/playlistSong_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Singer"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_baseline_add_circle_outline_24"
        android:layout_gravity="end|center_vertical" />
</LinearLayout>